# grpc-labs

./: README.md
grpc-java-lab/: .gitignore  README.md  pom.xml
grpc-java-lab/grpc-java-api/: .gitignore  pom.xml
grpc-java-lab/grpc-java-api/src/main/proto/: comunidad.proto  territorio.proto  usuario.proto
grpc-java-lab/grpc-java-server/: .env.template  pom.xml
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/: ServerMainApplication.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/config/: GrpcVirtualThreadConfig.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/dto/: ComunidadDTO.java  FiltroBuscarComunidadDTO.java  FiltroBuscarPersonaDTO.java  PersonaDTO.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/entity/: Comuna.java  Comunidad.java  ComunidadTipo.java  Persona.java  Provincia.java  Region.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/grpc/: ComunidadServiceGrpcImpl.java  TerritorioServiceGrpcImpl.java  UsuarioServiceGrpcImpl.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/repository/: ComunaRepository.java  ComunidadRepository.java  ComunidadRepositoryCustom.java  ComunidadTipoRepository.java  PersonaRepository.java  PersonaRepositoryCustom.java  ProvinciaRepository.java  RegionRepository.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/repository/impl/: ComunidadRepositoryImpl.java  PersonaRepositoryImpl.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/service/: ComunidadService.java  PersonaService.java  TerritorioService.java
grpc-java-lab/grpc-java-server/src/main/java/com/github/erodriguezg/grpcjavalab/server/service/impl/: ComunidadServiceImpl.java  PersonaServiceImpl.java  TerritorioServiceImpl.java
grpc-java-lab/grpc-java-server/src/main/resources/: application.yml
grpc-java-lab/grpc-java-server/src/main/resources/db/migration/: V1__initial_tables.sql  V2__regiones_provincias_comunas_data.sql
grpc-java-lab/grpc-java-web/: .env.template  pom.xml
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/: Main.java  WebMainApplication.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/config/: GrpcClients.java  SecurityConfig.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/controllers/: ComunidadController.java  GestionarComunidadController.java  IndexController.java  LoginController.java  RegistrarseController.java  UsuarioController.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/controllers/gestionar/: ComunidadController.java  GastoComunController.java  InmuebleController.java  PersonaController.java  RecintoController.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/form/: GestionarComunidadForm.java  PaginatedForm.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/utils/: StringUtil.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/view/: ComunidadView.java  ValueLabel.java
grpc-java-lab/grpc-java-web/src/main/java/com/github/erodriguezg/grpcjavalab/web/vo/: ComunidadVO.java  FiltroComunidadVO.java  PaginatedVO.java
grpc-java-lab/grpc-java-web/src/main/resources/: application.yml
grpc-java-lab/grpc-java-web/src/main/resources/static/css/: app.css
grpc-java-lab/grpc-java-web/src/main/resources/static/js/: main-app.js
grpc-java-lab/grpc-java-web/src/main/resources/static/js/demo/: datatables-demo.js
grpc-java-lab/grpc-java-web/src/main/resources/templates/: index.html  usuario.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/comunidad/: gestionar.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/error/: 404.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/gestionar/: persona.html  sublayout.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/index/: buttons.html  charts.html  tables.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/login/: login.html  olvido-password.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/main-layout/: layout.html  sidebar.html  topbar.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/registrarse/: registrarse.html
grpc-java-lab/grpc-java-web/src/main/resources/templates/secondary-layout/: layout.html
